*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    overflow-x: hidden;
}

.service-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    height: 100vh;
    width: 100vw;
    background-color: rgba(128, 128, 128, 0.199);
}
.left-div{
    height: 90%;
    width: 40%;
    border-radius: 20px;
    background-color:white;
    padding: 2vh 1vh;
    h1{
        color: green;
    }
    p{
        text-transform: capitalize;
        padding: 1vh 0;
        color:green;
    }

  
}
.right-div{
    height: 90%;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.card1,.card2{
    background-color: white;
    height: 48%;
    width: 90%;
    border-radius: 20px;
}

#services{
    width: 100%;
    padding: 2vh 2vh;
    p{  
        display: flex;
        justify-content: space-between;

        width: 100%;
        padding: 3vh 2vh;
    }
   

}
.service-d{
   
    display: flex;
    justify-content: space-between;
   
    align-items: center;
}
.service-name{
    font-size: 1.1rem;
    margin-left:3%;
    color:rgb(0, 91, 0);
  

}
.service-price{
    margin-left: 10%;
    font-size: 1.3rem;
    color: blue
}
.info-2{
    display: flex;
    align-items: center;
    margin: 1vh 4vh;
    color: green;
}
label{
    color: green;
}

.row-1-c{
    text-align: center;
    
 h2{
    padding-top:1% ;
    color: green;
 }
    
}
.row-2-c{
    width: 100%;
    height: 80%;
  
}
.row-2-c table{
    width: 100%;
    text-align: left;
    padding-top: 1rem;

    
    th{
        background-color:rgba(0, 128, 0, 0.451);
        color:rgb(0, 91, 0);
    }
    
    
    
}
.emptycart{
    padding-top: 10%;
  text-align: center;
  color: green;

}
.total{
    width: 100%;
    
   p{
    display: flex;
    color: rgb(1, 84, 1);
    font-weight: 600;
    justify-content: space-around;
    padding-top: 6%;
   }
}

.card2{

    h2{
        margin:1vh 2vh;
        color:green;
    }
}

.card-details{
   
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    height: 90%;
    padding: 2%;
    align-items: center;
    
 
    .supporting-details{
        width: 100%;
        display: flex;
        justify-content: space-between;
     
        
        input{
            height: 50px;
            border-radius: 10px;
            border:1px solid rgba(1, 84, 1, 0.536) ;
            width: 100%;
            padding: 5%;
            
 
        }
         
    }
    .supporting-details2{
       display: flex;
       width: 100%;
   justify-content: flex-start;
   gap: 20%;
      
       #input-phone,#input-mail{
        height: 50px;
           width: 100%;
            border-radius: 10px;
            border:1px solid rgba(1, 84, 1,0.536) ;
            background-color: transparent;
            padding: 5%;
       }
    }
}
#book-now{
    width: 80%;
    height: 7vh;
    border: none;
    background-color: rgba(0, 91, 0, 0.667);
    color: white;
    border-radius:30px;

}

.hide{
    display: none;
}
.sucess-fail h4 {
    
    display: flex;
    align-items: center;
}

.add-to-cart{
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    border: none;
    color: black;
    font-weight: 600;
    background-color: rgba(128, 128, 128, 0.392);
}
.remove{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: red;
    background-color: rgba(255, 0, 0, 0.392);
}



@media  screen and (max-width:432px) {
   
    .service-section{
        flex-wrap: wrap;
        height: 100%;
        
    }
    .left-div,.right-div{
        width: 90%;
    }
    .left-div{
        margin-top: 2vh;
    }
    .right-div{
       height: 100%;
        align-items: center;
        padding-bottom: 2vh;
    }
    
    .card2,.card1{
        height: 49%;
        width: 100%;
    }
}

